public int minAreaRect(int[][] points) {
        if (points.length == 0 || points.length == 0) return 0;
        Set<List<Integer>> set = new HashSet<>();
        int minArea = Integer.MAX_VALUE;
        for (int[] point : points) set.add(Arrays.asList(point[0],point[1]));
        for (int i = 0; i < points.length; i++) {
            for (int j = i + 1; j < points.length; j++) {
                if (points[i][0] == points[j][0] || points[i][1] == points[j][1]) continue;
                if (set.contains(Arrays.asList(points[i][0],points[j][1])) &&
                   set.contains(Arrays.asList(points[j][0],points[i][1]))) {
                    minArea = Math.min(Math.abs(points[i][0] - points[j][0]) * Math.abs(points[i][1] - points[j][1]), minArea);
                }
            }
        }
        return minArea == Integer.MAX_VALUE?0:minArea;
    }
